{
  "name": "hand-leftover",
  "version": "0.0.2",
  "description": "response 4xx 5xx, handover-plugin, compatible with connect",
  "main": "hand-leftover.coffee",
  "scripts": {
    "test": "set TEST=true && mocha --compilers coffee:coffee-script/register   --reporter spec",
    "start": "set TEST=true && set DEBUG=hand* && mocha --compilers coffee:coffee-script/register   --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/js-seth-h/hand-leftover.git"
  },
  "keywords": [
    "handover",
    "connect",
    "404",
    "500",
    "4xx",
    "5xx",
    "error handler"
  ],
  "author": "js.seth.h@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-seth-h/hand-leftover/issues"
  },
  "homepage": "https://github.com/js-seth-h/hand-leftover",
  "dependencies": {
    "debug": "^0.8.1",
    "handover": "^0.2.2"
  },
  "devDependencies": {
    "supertest": "^0.12.1"
  }
}
